spring.application.name=api-gateway
server.port=8011

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://10.71.12.137:8761/eureka
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
zuul.routes.book-service.url=http://10.71.12.137:8003
zuul.routes.user-service.url=http://10.71.12.137:8082
zuul.routes.library-service.url=http://10.71.12.137:8092